###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled72/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled72/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled72/persistence.xml

cuba.metadataConfig = +com/company/untitled72/metadata.xml

cuba.viewsConfig = +com/company/untitled72/views.xml

cuba.windowConfig = +com/company/untitled72/web-screens.xml

cuba.menuConfig = +com/company/untitled72/web-menu.xml

cuba.permissionConfig = +com/company/untitled72/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled72.web

cuba.anonymousSessionId = 9475a16f-c5e7-2833-d23c-d8a3f2201392

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover