###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled72/spring.xml

cuba.persistenceConfig = +com/company/untitled72/persistence.xml

cuba.metadataConfig = +com/company/untitled72/metadata.xml

cuba.viewsConfig = +com/company/untitled72/views.xml

cuba.mainMessagePack = +com.company.untitled72.core

cuba.keyForSecurityTokenEncryption = XlxU90I1kgqGJkDi

cuba.anonymousSessionId = 9475a16f-c5e7-2833-d23c-d8a3f2201392

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = untitled72-578707
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010